<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_edit" android:title="تعديل" />
    <item android:id="@id/action_block" android:title="حظر" />
    <item android:id="@id/action_flag" android:title="ابلاغ" />
</menu>
