<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_file_download_grey_600_24dp" android:id="@id/download_action" android:title="الذهاب الى مجلد التحميلات" app:iconTint="?iconColor" app:showAsAction="ifRoom" />
</menu>
