<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Tabs" />
        </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/content_main" />
    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationDrawer" android:paddingBottom="6.0dip" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_main" app:menu="@menu/main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
