<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gropid" android:background="?selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="سيرفر 1" android:layout_toLeftOf="@id/choose" android:layout_toRightOf="@id/server_state" android:layout_alignBottom="@id/choose" android:layout_alignParentTop="true" android:layout_toEndOf="@id/server_state" />
    <com.google.android.material.button.MaterialButton android:id="@id/choose" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="أختيار" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Theme.Widget.Button.FilledAccent" />
    <ImageView android:id="@id/server_state" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/server_name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_info_outline_orange_600_24dp" />
</RelativeLayout>
