<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/md_margin" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_gravity="start|center" android:id="@id/episodeName" android:padding="@dimen/lg_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/episodeFiller" android:background="@color/colorStateRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/episode_filler" android:paddingStart="@dimen/mg_margin" android:paddingEnd="@dimen/mg_margin" />
        <Space android:layout_width="@dimen/lg_margin" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/episodeWatchedIndicator" android:background="?selectableItemBackground" android:padding="@dimen/lg_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Space android:layout_width="@dimen/lg_margin" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/episodeComment" android:background="?selectableItemBackground" android:padding="@dimen/lg_margin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_chat_grey_600_18dp" />
    </LinearLayout>
</FrameLayout>
