<?xml version="1.0" encoding="utf-8"?>
<com.anslayer.widget.SlayerCard android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/lg_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?colorSurface" android:padding="@dimen/lg_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
                <io.wax911.support.custom.widget.SingleLineTextView android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_you_liked" />
                <Space android:layout_width="wrap_content" android:layout_height="@dimen/md_margin" />
                <com.anslayer.widget.SlayerImage android:id="@id/seriesImage" android:layout_width="@dimen/series_image_xs" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <io.wax911.support.custom.widget.SingleLineTextView android:textColor="@color/colorStateBlue" android:layout_gravity="center" android:id="@id/seriesTitle" android:padding="@dimen/lg_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_weight="3.0" app:srcCompat="@drawable/ic_shuffle_grey_600_24dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
                <io.wax911.support.custom.widget.SingleLineTextView android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_might_like" />
                <Space android:layout_width="wrap_content" android:layout_height="@dimen/md_margin" />
                <com.anslayer.widget.SlayerImage android:id="@id/seriesImageRecommended" android:layout_width="@dimen/series_image_xs" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <io.wax911.support.custom.widget.SingleLineTextView android:textColor="@color/colorStateBlue" android:layout_gravity="center" android:id="@id/recommendSeriesTitle" android:padding="@dimen/lg_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.anslayer.widget.SlayerCard>
