<?xml version="1.0" encoding="utf-8"?>
<com.anslayer.widget.SlayerCard android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:padding="@dimen/lg_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:layout_gravity="start" android:id="@id/notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="?android:textColorPrimary" android:gravity="right" android:id="@id/notification_text_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/notification_item_option" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="?colorAccent" android:gravity="right" android:id="@id/notification_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/notification_text_type" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="?android:textColorPrimary" android:gravity="right" android:id="@id/notification_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/notification_user" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/notification_item_option" android:padding="@dimen/md_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dots_horizontal_600_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/backdrop" android:background="@color/colorStateBlue" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.2" />
</com.anslayer.widget.SlayerCard>
