<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/save_layout" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_get_app_24dp" app:tint="?colorOnBackground" />
        <TextView android:textColor="?colorOnBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_save" android:layout_marginStart="32.0dip" />
    </LinearLayout>
</LinearLayout>
