<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wax911.support.custom.widget.SingleLineTextView android:gravity="center" android:id="@id/quality_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    <io.wax911.support.custom.widget.SingleLineTextView android:textSize="9.0sp" android:gravity="center" android:id="@id/quality_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:indeterminateBehavior="repeat" />
    <ImageButton android:id="@id/size_button" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_cloud_question_grey_24dp" />
    <ImageButton android:id="@id/download_button" android:background="@null" android:layout_width="70.0dip" android:layout_height="50.0dip" app:srcCompat="@drawable/ic_file_download_grey_600_24dp" />
    <ImageButton android:id="@id/watch_button" android:background="@null" android:layout_width="70.0dip" android:layout_height="50.0dip" app:srcCompat="@drawable/ic_play_circle_outline_grey_600_24dp" />
</LinearLayout>
