<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorButtonTextColor="?colorAccent" app:loadingProgressBarColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/seriesNestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/main_container" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textSize="18.0sp" android:textColor="?colorAccent" android:layout_gravity="start" android:id="@id/main_see_more" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_load_more" />
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:layout_gravity="end" android:id="@id/main_characters_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="الشخصيات الرئيسية" android:layout_weight="1.0" />
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView android:orientation="horizontal" android:id="@id/main_characters_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/main_container" />
            <LinearLayout android:orientation="horizontal" android:id="@id/support_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/main_characters_list">
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textSize="18.0sp" android:textColor="?colorAccent" android:layout_gravity="start" android:id="@id/support_see_more" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_load_more" />
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:id="@id/support_characters_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="الشخصيات المساعدة" android:layout_weight="1.0" />
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView android:orientation="horizontal" android:id="@id/support_characters_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/support_container" />
            <LinearLayout android:orientation="horizontal" android:id="@id/staff_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/support_characters_list">
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textSize="18.0sp" android:textColor="?colorAccent" android:layout_gravity="start" android:id="@id/staff_see_more" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_load_more" />
                <TextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:id="@id/staff_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="طاقم العمل" android:layout_weight="1.0" />
            </LinearLayout>
            <io.wax911.support.custom.recycler.SupportRecyclerView android:orientation="horizontal" android:id="@id/staff_characters_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/staff_container" />
            <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:textSize="16.0sp" android:id="@id/empty_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_characters_added" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/main_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="main_characters_list,main_container" />
            <androidx.constraintlayout.widget.Group android:id="@id/support_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="support_characters_list,support_container" />
            <androidx.constraintlayout.widget.Group android:id="@id/staff_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="staff_characters_list,staff_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
