<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/error_message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tint="?android:textColorSecondary" />
    <TextView android:textSize="16.0sp" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/TextAppearance.Medium.Title" />
    <TextView android:textSize="14.0sp" android:id="@id/error_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <Button android:id="@id/btn_try_again" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/retry" style="@style/Theme.Widget.Button" />
</LinearLayout>
