<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/xl_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_dialog_filter_status" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_status_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:singleLine="true" app:singleSelection="true" />
        <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:id="@id/anime_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/title_dialog_filter_type" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_type_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chipSpacingVertical="8.0dip" app:singleSelection="true" />
        <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/title_dialog_filter_season" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_season_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:singleLine="true" app:singleSelection="true" />
        <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/title_dialog_filter_rating" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_age_rating_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chipSpacingVertical="8.0dip" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:id="@id/anime_year_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/title_dialog_filter_year" app:icon="@drawable/ic_baseline_expand_more_24dp" style="@style/Theme.Widget.Button.Icon" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_year_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:chipSpacingVertical="8.0dip" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:id="@id/anime_studio_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="الاستوديو" app:icon="@drawable/ic_baseline_expand_more_24dp" style="@style/Theme.Widget.Button.Icon" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_studio_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:chipSpacingVertical="8.0dip" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:layout_gravity="center" android:id="@id/anime_genre_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_dialog_filter_genres" app:icon="@drawable/ic_baseline_expand_less_24dp" style="@style/Theme.Widget.Button.Icon" />
        <com.google.android.material.chip.ChipGroup android:id="@id/anime_genre_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chipSpacingVertical="8.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
