<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/user_cover" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@color/md_black_1000_38" android:layout_width="fill_parent" android:layout_height="120.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/user_cover" app:layout_constraintEnd_toEndOf="@id/user_cover" app:layout_constraintStart_toStartOf="@id/user_cover" app:layout_constraintTop_toTopOf="@id/user_cover" />
                <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/user_cover" app:layout_constraintEnd_toEndOf="@id/user_cover" app:layout_constraintStart_toStartOf="@id/user_cover" app:layout_constraintTop_toTopOf="@id/user_cover" app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" app:tint="@color/md_white_1000" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/user_image" android:padding="2.0dip" android:layout_width="86.0dip" android:layout_height="86.0dip" android:scaleType="centerCrop" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/user_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_cover" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" app:strokeColor="?android:colorBackground" app:strokeWidth="3.0dip" />
                <com.google.android.material.imageview.ShapeableImageView android:background="@color/md_black_1000_38" android:layout_width="78.0dip" android:layout_height="78.0dip" app:layout_constraintBottom_toBottomOf="@id/user_image" app:layout_constraintEnd_toEndOf="@id/user_image" app:layout_constraintStart_toStartOf="@id/user_image" app:layout_constraintTop_toTopOf="@id/user_image" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/user_image" app:layout_constraintEnd_toEndOf="@id/user_image" app:layout_constraintStart_toStartOf="@id/user_image" app:layout_constraintTop_toTopOf="@id/user_image" app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" app:tint="@color/md_white_1000" />
                <TextView android:id="@id/full_name_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_profile_name" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/user_image" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/full_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:counterEnabled="true" app:counterMaxLength="25" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/full_name_header" style="@style/Widget.Design.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/edit_profile_name_hint" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:id="@id/username_header" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_profile_username" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/full_name" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/username" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:endIconMode="custom" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_header" app:prefixText="\@" app:prefixTextAppearance="@style/TextAppearance.Regular.PreText" app:prefixTextColor="?android:textColorSecondary" style="@style/Widget.Design.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/edit_profile_username_hint" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:id="@id/bio_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_profile_bio" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/username" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/bio" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:counterEnabled="true" app:counterMaxLength="160" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bio_header" style="@style/Widget.Design.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:id="@id/location_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_profile_location" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bio" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:counterEnabled="true" app:counterMaxLength="30" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_header" style="@style/Widget.Design.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:id="@id/birthday_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_profile_birthdate" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/location" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/birthday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthday_header" style="@style/Widget.Design.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/edit_profile_birthdate_hint" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
