<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorButtonTextColor="?colorAccent" app:loadingProgressBarColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/lg_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <com.anslayer.widget.SlayerImage android:id="@id/seriesImage" android:background="?selectableItemBackground" android:layout_width="@dimen/series_image_xs" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="0.0" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_weight="3.0" app:srcCompat="@drawable/ic_shuffle_grey_600_24dp" />
            <com.anslayer.widget.SlayerImage android:id="@id/seriesImageRecommended" android:background="?selectableItemBackground" android:layout_width="@dimen/series_image_xs" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="0.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:id="@id/text_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lg_margin" android:text="0" />
            <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lg_margin" android:text="/300" android:layout_marginEnd="4.0dip" />
            <io.wax911.support.custom.widget.SingleLineTextView android:textAppearance="?textAppearanceCaption" android:id="@id/recommendationComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lg_margin" android:text="@string/label_recommend_text" />
        </LinearLayout>
        <EditText android:id="@id/commentEditText" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/hint_comment_text" android:maxLength="300" android:inputType="textLongMessage|textAutoComplete|textMultiLine|textImeMultiLine" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
