<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorButtonTextColor="?colorAccent" app:loadingProgressBarColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/seriesNestedScrollView" android:paddingBottom="66.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/anime_overview_section" layout="@layout/section_overview" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="12.0dip" style="@style/Theme.Widget.CardView">
                <include android:id="@id/extra_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/section_mal_info" />
            </androidx.cardview.widget.CardView>
            <include android:id="@id/section_ad" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/section_ad" />
            <include android:id="@id/section_content_rating" layout="@layout/section_content_rating" />
            <include android:id="@id/series_trailer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/section_trailer" />
            <include android:id="@id/seriesRelatedSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/section_related_series" />
            <include android:id="@id/seriesSuggestionsSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/section_suggestion_series" />
            <include android:id="@id/seriesRelatedNewsSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/section_related_news" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/full_backdrop" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/md_black_1000" android:alpha="0.0" />
        <com.anslayer.widget.SlayerImage android:layout_gravity="center" android:id="@id/manga_cover_full" android:visibility="invisible" android:layout_width="250.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:visibility="gone" android:contentDescription="@null" app:srcCompat="@drawable/ic_baseline_edit_24" style="@style/Theme.Widget.FAB" />
    </FrameLayout>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
