<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout android:id="@id/stateLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorButtonTextColor="?colorAccent" app:loadingProgressBarColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@id/email_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:startIconDrawable="@drawable/ic_email_grey_600_24dp">
                <androidx.appcompat.widget.AppCompatEditText android:layout_gravity="center" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@id/full_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:counterEnabled="true" app:counterMaxLength="25" app:startIconDrawable="@drawable/ic_person_outline_grey_600_24dp">
                <androidx.appcompat.widget.AppCompatEditText android:layout_gravity="center" android:id="@id/full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_full_name" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@id/password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:endIconMode="password_toggle" app:startIconDrawable="@drawable/ic_security_grey_600_24dp">
                <androidx.appcompat.widget.AppCompatEditText android:layout_gravity="center" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@id/password_confirm_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:endIconMode="password_toggle" app:startIconDrawable="@drawable/ic_security_grey_600_24dp">
                <androidx.appcompat.widget.AppCompatEditText android:layout_gravity="center" android:id="@id/password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password_confirm" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:id="@id/action_sign_up" android:padding="@dimen/xl_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_register" style="@style/Theme.Widget.Button.FilledAccent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
