<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>
