<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapse_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/user_cover" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="center" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/user_cover">
                        <com.google.android.material.button.MaterialButton android:id="@id/blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unblock" android:layout_marginStart="8.0dip" style="@style/Theme.Widget.Button.Outline.Blocked" />
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/user_image" android:padding="2.0dip" android:layout_width="86.0dip" android:layout_height="86.0dip" android:scaleType="centerCrop" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/user_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_cover" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" app:strokeColor="?android:colorBackground" app:strokeWidth="3.0dip" />
                    <io.wax911.support.custom.widget.SingleLineTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_image" />
                    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/yt_material_blue_500" android:id="@id/role" android:background="@drawable/role_rectangle" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" style="@style/TextAppearance.Regular.Caption" />
                    <io.wax911.support.custom.widget.SingleLineTextView android:id="@id/user_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
                    <LinearLayout android:orientation="vertical" android:id="@id/profile_user_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/user_name">
                        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/user_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/icon_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.appbar.MaterialToolbar android:theme="@style/ThemeOverlay.Widget.Toolbar.MyProfile" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/back_profile" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Tabs" />
            <View android:background="?abstractColorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.anslayer.widget.ErrorView android:layout_gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>
