<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/content_rating_color" android:layout_width="@dimen/content_rating_color_width" android:layout_height="@dimen/content_rating_color_height" android:layout_marginTop="@dimen/content_rating_color_margin_top" android:layout_marginBottom="@dimen/content_rating_color_margin_bottom" android:layout_marginEnd="@dimen/content_rating_color_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/content_rating_type_text_size" android:layout_gravity="center" android:id="@id/content_rating_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/content_rating_type_margin_end" app:layout_constraintBottom_toBottomOf="@id/content_rating_color" app:layout_constraintEnd_toStartOf="@id/content_rating_color" app:layout_constraintTop_toTopOf="@id/content_rating_color" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textSize="@dimen/content_rating_level_text_size" android:textColor="?android:textColorSecondary" android:id="@id/content_rating_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/content_rating_level_margin_end" app:layout_constraintBaseline_toBaselineOf="@id/content_rating_type" app:layout_constraintEnd_toStartOf="@id/content_rating_type" app:layout_constraintTop_toTopOf="@id/content_rating_color" />
    <TextView android:textSize="@dimen/content_rating_votes_count_text_size" android:textColor="?android:textColorSecondary" android:id="@id/content_rating_votes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/content_rating_votes_count_margin_end" app:layout_constraintBottom_toBottomOf="@id/content_rating_level" app:layout_constraintEnd_toStartOf="@id/content_rating_level" app:layout_constraintTop_toTopOf="@id/content_rating_level" />
    <ImageView android:id="@id/add_rating" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/content_rating_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_rating_color" app:srcCompat="@drawable/ic_add_grey_600_24dp" app:tint="?iconColor" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/content_rating_progress_width" android:layout_height="@dimen/content_rating_progress_height" app:layout_constraintBottom_toBottomOf="@id/content_rating_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_rating_color" style="@android:style/Widget.ProgressBar.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>
