<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/catalogue_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header_season" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_sub2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_speed="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textColor="?android:textColorPrimary" android:id="@id/current_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:drawableTint="?android:textColorPrimary" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.anslayer.widget.ErrorView android:layout_gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
