<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/as_rating_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/mal_rating_group" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerInside" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/rating_star_as" />
        <LinearLayout android:orientation="horizontal" android:id="@id/as_rating_details_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/as_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Medium" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/as_out_of_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/10" style="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/num_as_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mal_rating_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/your_rating_group" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/as_rating_group" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tracker_mal" android:scaleType="centerInside" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mal_rating_details_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/mal_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Medium" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/mal_out_of_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/10" style="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/num_mal_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/your_rating_group" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mylist_group" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/mal_rating_group" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/star_your" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerInside" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/rating_star_empty" app:tint="?android:textColorPrimary" />
        <TextView android:gravity="bottom" android:id="@id/rate_this" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إضافة تقييم" style="@style/TextAppearance.AppCompat.Button" />
        <LinearLayout android:orientation="horizontal" android:id="@id/your_rating_label_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/your_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Medium" />
            <TextView android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/10" style="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/your_rating_caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تقييمك" style="@style/TextAppearance.AppCompat.Caption" />
        <ProgressBar android:id="@id/your_rating_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mylist_group" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/your_rating_group" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/track_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" app:srcCompat="@drawable/ic_baseline_add_24" app:tint="?android:textColorPrimary" />
        <TextView android:gravity="bottom" android:id="@id/track_head" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="قائمتي" style="@style/TextAppearance.AppCompat.Body1" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/track_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
