<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/anime_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Regular.Body1.Secondary" />
    <com.anslayer.widget.RightAlignedHorizontalScrollView android:id="@id/anime_genres_tags_compact" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anime_summary_text">
        <com.google.android.material.chip.ChipGroup android:layout_gravity="end" android:id="@id/anime_genres_tags_compact_chips" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="-1.0" app:chipSpacingHorizontal="4.0dip" app:singleLine="true" />
    </com.anslayer.widget.RightAlignedHorizontalScrollView>
    <com.google.android.material.chip.ChipGroup android:id="@id/anime_genres_tags_full_chips" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleX="-1.0" app:chipSpacingHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/anime_summary_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/anime_chips_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="anime_genres_tags_full_chips,anime_genres_tags_compact" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/source_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="المصدر" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/anime_chips_barrier" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:id="@id/source_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/source_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/aired_from_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="عرض من" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/source_value" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:id="@id/aired_from_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/aired_from_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/studio_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="الاستوديو" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/aired_from_value" />
    <com.google.android.material.chip.ChipGroup android:id="@id/anime_studios_tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:scaleX="-1.0" android:layout_marginStart="16.0dip" app:chipSpacingVertical="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/studio_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:id="@id/anime_studios_unknown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/none_studio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/studio_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/duration_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="مدة الحلقة" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/anime_chips_barrier" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:id="@id/duration_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/duration_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/aired_to_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="الى" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/duration_value" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:id="@id/aired_to_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/aired_to_label" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1" android:id="@id/eng_title_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="العنوان الانجليزي" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintTop_toBottomOf="@id/aired_to_value" />
    <TextView android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary" android:gravity="end" android:id="@id/eng_title_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/verticalcenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eng_title_label" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalcenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.54" />
    <androidx.constraintlayout.widget.Group android:id="@id/mal_info_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="aired_to_value,aired_to_label,duration_value,duration_label,studio_label,anime_studios_tags,aired_from_value,aired_from_label,source_label,source_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/eng_title_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="eng_title_label,eng_title_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
