<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textAppearance="?android:textAppearanceListItem" android:id="@id/change_password" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_settings_change_password" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <FrameLayout android:id="@id/news_container" android:paddingLeft="16.0dip" android:paddingTop="3.0dip" android:paddingRight="16.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_password">
        <com.google.android.material.switchmaterial.SwitchMaterial android:textAppearance="?android:textAppearanceListItem" android:id="@id/news_notification_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_settings_news_notification" />
    </FrameLayout>
    <FrameLayout android:id="@id/show_mylist_container" android:paddingLeft="16.0dip" android:paddingTop="3.0dip" android:paddingRight="16.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/news_container">
        <com.google.android.material.switchmaterial.SwitchMaterial android:textAppearance="?android:textAppearanceListItem" android:id="@id/show_mylist_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_settings_show_mylists" />
    </FrameLayout>
    <FrameLayout android:id="@id/auto_toggle_watched_ep_container" android:paddingLeft="16.0dip" android:paddingTop="3.0dip" android:paddingRight="16.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_mylist_container">
        <com.google.android.material.switchmaterial.SwitchMaterial android:textAppearance="?android:textAppearanceListItem" android:id="@id/auto_toggle_watched_ep_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_settings_auto_toggle_watched_episode" />
    </FrameLayout>
    <View android:id="@id/divider" android:background="?abstractColorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/auto_toggle_watched_ep_container" />
    <TextView android:id="@id/linked_account_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/edit_profile_linked_accounts" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextAppearance.MaterialComponents.Body2" />
    <LinearLayout android:orientation="vertical" android:id="@id/linked_container" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linked_account_header">
        <com.google.android.material.button.MaterialButton android:textColor="?colorSecondary" android:layout_gravity="center_horizontal" android:id="@id/google_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/edit_profile_google_link" app:icon="@drawable/ic_social_google" app:iconTint="#ffdb4437" style="@style/Theme.Widget.Button.Icon" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorSecondary" android:layout_gravity="center_horizontal" android:id="@id/twitter_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/edit_profile_twitter_link" app:icon="@drawable/ic_social_twitter" app:iconTint="#ff1da1f2" style="@style/Theme.Widget.Button.Icon" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorSecondary" android:layout_gravity="center_horizontal" android:id="@id/email_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="اضافة بريد الكتروني" app:icon="@drawable/ic_email_grey_600_24dp" app:iconTint="#ff1da1f2" style="@style/Theme.Widget.Button.Icon" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
