<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorButtonTextColor="?colorAccent" app:loadingProgressBarColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/seriesNestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/actor_cover" android:background="@drawable/rounded_rectangle" android:layout_width="145.0dip" android:layout_height="185.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:id="@id/actor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actor_cover" />
            <TextView android:id="@id/actor_nation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actor_name" />
            <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actor_nation" />
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/anime_character_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المزيد" style="@style/Theme.Widget.Button" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.nguyenhoanglam.progresslayout.ProgressLayout>
