<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/commentLikes" android:background="?actionBarItemBackground" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:scaleType="center" android:contentDescription="@null" app:srcCompat="@drawable/ic_thumb_up_grey600_16" app:tint="@color/yt_grey3" />
    <TextView android:gravity="left" android:id="@id/comment_like_count" android:paddingTop="4.0dip" android:layout_width="34.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" style="@style/TextAppearance.Regular.Caption" />
    <ImageButton android:id="@id/commentDislikes" android:background="?actionBarItemBackground" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_thumb_down_grey600_16" app:tint="@color/yt_grey3" />
    <TextView android:gravity="left" android:id="@id/comment_dislike_count" android:paddingTop="4.0dip" android:visibility="visible" android:layout_width="34.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" style="@style/TextAppearance.Regular.Caption" />
    <ImageView android:id="@id/commentReplies" android:background="?actionBarItemBackground" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_comment_grey600_16" app:tint="@color/yt_grey3" />
    <TextView android:gravity="left" android:id="@id/comment_reply_count" android:paddingTop="4.0dip" android:layout_width="34.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" style="@style/TextAppearance.Regular.Caption" />
    <ImageView android:id="@id/commentMention" android:background="?actionBarItemBackground" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_reply_gray_16dp" />
    <com.anslayer.widget.ContentViewFlipper android:id="@id/commentDeleteFlipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_marginStart="16.0dip">
        <ImageView android:id="@id/commentDeleteIcon" android:background="?actionBarItemBackground" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_delete_gray_16dp" />
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/xl_margin" android:layout_height="@dimen/xl_margin" android:layout_margin="@dimen/md_margin" />
    </com.anslayer.widget.ContentViewFlipper>
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:gravity="center_vertical" android:id="@id/comment_menu" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:layout_marginEnd="9.0dip" app:srcCompat="@drawable/ic_baseline_more_vert_18" app:tint="@color/yt_grey3" />
</LinearLayout>
